{
    "name": "portospire/suitecrmclient",
    "description": "A free client library for use with SuiteCRM to abstract the various API usage to enable easier integrations provided by PortoSpire",
    "license": "GNU LGPLv3",
    "keywords": [
        "portospire",
        "SuiteCRM",
        "SuiteCRM api v8",
        "SuiteCRM rest api",
        "SuiteCRM person form",
        "SuiteCRM web to lead form"
    ],
    "homepage": "https://www.portospire.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "psr/log-implementation": "1.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "PortoSpire\\SuiteCRMClient\\": "src/"
        }
    },

    "scripts": {
    },
    "config": {
        "preferred-install": "dist"
    },
    "suggest": {
        "zendframework/zend-log": "A psr log-implementation provider"
    }
}